# OctoberProject

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
october-client/: pom.xml
october-client/src/main/java/com/jeffdisher/october/client/: BlockUpdateWrapper.java  ClientChangeNotifier.java  ClientRunner.java  CommonClientWorldCache.java  CreativeFlightAccumulator.java  CuboidUnsafe.java  EntityContainer.java  EntityUpdatePerField.java  EntityUpdateWrapper.java  IClientAdapter.java  IProjectionListener.java  MovementAccumulator.java  OneOffRunner.java  OneOffSubActionWrapper.java  PassiveUpdate.java  PreviousNotificationDetails.java  ProjectedState.java  RelativeDirection.java  ShadowState.java  SpeculativeProjection.java  TimeRunnerList.java  VerticalDirection.java  WorldContainer.java
october-client/src/main/java/com/jeffdisher/october/net/: NetworkClient.java  PollingClient.java
october-client/src/main/java/com/jeffdisher/october/process/: ClientProcess.java
october-client/src/test/java/com/jeffdisher/october/client/: FakeBlockUpdate.java  FakeUpdateFactories.java  TestClientChangeNotifier.java  TestClientRunner.java  TestCommonClientWorldCache.java  TestCreativeFlightAccumulator.java  TestMovementAccumulator.java  TestOneOffRunner.java  TestSpeculativeProjection.java  TestTimeRunnerList.java
october-client/src/test/java/com/jeffdisher/october/net/: TestNetworkClient.java
october-common/: pom.xml
october-common/src/main/resources/: armour_registry.tablist  block_aspect.tablist  block_aspect_A.tablist  composite_registry.tablist  crafting_recipes.tablist  creature_registry.tablist  durability.tablist  enchanting.tablist  foods.tablist  fuel_millis.tablist  ground_cover_registry.tablist  growth_divisor.tablist  infusions.tablist  inventory_capacity.tablist  inventory_encumbrance.tablist  item_registry.tablist  light_opacity.tablist  light_sources.tablist  light_sources_A.tablist  liquid_registry.tablist  logic.tablist  multi_block_registry.tablist  orientation_aspect.tablist  plant_registry.tablist  special_constants.tablist  special_slot.tablist  station_registry.tablist  tool_registry.tablist  toughness.tablist  trading.tablist
october-integration/: pom.xml
october-integration/src/main/java/com/jeffdisher/october/integration/: AutoWalkingClient.java  LocalServerShim.java
october-integration/src/test/java/com/jeffdisher/october/integration/: ConnectionFabric.java  TestIntegratedNetwork.java  TestIntegrationRunners.java  TestLocalServerShim.java  TestProcesses.java
october-server/: pom.xml
october-server/src/main/java/com/jeffdisher/october/net/: NetworkServer.java
october-server/src/main/java/com/jeffdisher/october/persistence/: BasicWorldGenerator.java  CreatureIdAssigner.java  CuboidCluster.java  CuboidClusterManager.java  CuboidCodec.java  CuboidLoader.java  CuboidTranslator.java  EntityCodec.java  EntityTranslator.java  FlatWorldGenerator.java  HeightMapHelpers.java  IWorldGenerator.java  MutationBlockCodec.java  PackagedCuboid.java  ResourceLoader.java  StorageModelMigration.java  StorageVersions.java  SuspendedCuboid.java  SuspendedEntity.java  WorldConfig.java
october-server/src/main/java/com/jeffdisher/october/persistence/legacy/: LegacyCreatureEntityV1.java  LegacyCreatureEntityV8.java  LegacyEntityV1.java
october-server/src/main/java/com/jeffdisher/october/process/: ClientBuffer.java  ConsoleHandler.java  ServerMain.java  ServerProcess.java
october-server/src/main/java/com/jeffdisher/october/server/: IServerAdapter.java  MonitoringAgent.java  OutpacketBuffer.java  ServerEntityChangeWrapper.java  ServerRunner.java  ServerStateManager.java  TickRunner.java
october-server/src/main/java/com/jeffdisher/october/ticks/: BlockFetcher.java  CommonTransactionSupport.java  FlatResults.java  PreTickState.java  TickContextBuilder.java  TickInput.java  TickMaterials.java  TickOutput.java  TickRunner.java  TickSnapshot.java
october-server/src/main/java/com/jeffdisher/october/worldgen/: BasicWorldGenerator.java  Biomes.java  CommonStructures.java  CreatureBindings.java  FlatWorldGenerator.java  IWorldGenerator.java  LazyColumnHeightMapGrid.java  PathDigger.java  PerColumnRandomSeedField.java  PreloadedWorldGenerator.java  SpecialItemReferences.java  Structure.java  StructureLoader.java  StructureRegistry.java  TerrainBindings.java  WorldGenConfig.java  WorldGenHelpers.java
october-server/src/main/resources/: basic_tree.structure  coal_node.structure  common_structures.tablist  copper_node.structure  creature_bindings.tablist  diamond_node.structure  distance_tower.structure  iron_node.structure  nexus_castle.structure  terrain_bindings.tablist  villager_house.structure
october-server/src/test/java/com/jeffdisher/october/net/: TestNetworkServer.java
october-server/src/test/java/com/jeffdisher/october/persistence/: TestBasicWorldGenerator.java  TestCuboidClusterManager.java  TestCuboidLoader.java  TestHeightMapHelpers.java  TestMutationBlockCodec.java  TestResourceLoader.java  TestStorageModelMigration.java
october-server/src/test/java/com/jeffdisher/october/process/: TestClientBuffer.java  TestConsoleHandler.java
october-server/src/test/java/com/jeffdisher/october/server/: TestOutpacketBuffer.java  TestServerRunner.java  TestServerStateManager.java  TestTickRunner.java
october-server/src/test/java/com/jeffdisher/october/ticks/: TestBlockFetcher.java  TestCommonTransactionSupport.java  TestTickOutput.java  TestTickRunner.java  TestTickRunner_slow.java
october-server/src/test/java/com/jeffdisher/october/worldgen/: TestBasicWorldGenerator.java  TestLazyColumnHeightMapGrid.java  TestPathDigger.java  TestStructureLoader.java
october-testresources/: pom.xml
src/com/jeffdisher/october/aspects/: Aspect.java  AspectRegistry.java  BlockAspect.java  InventoryAspect.java
src/com/jeffdisher/october/changes/: BeginBreakBlockChange.java  ChangeContainer.java  EntityChangeMove.java  (+9 more)
testing_docs/: 100_stress_test.txt  10_profile_run.txt  20_profile_run.txt  40_profile_run.txt  lighting_stress_tet.txt  profiler_run.txt  walking_test.txt
(+770 files in other folders)
