<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jeffdisher.october</groupId>
		<artifactId>october-project</artifactId>
		<version>0.0-demo7</version>
	</parent>
	<artifactId>october-client</artifactId>
	<name>OctoberClient</name>

	<properties>
		<!-- The root directory of the entire project. -->
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jeffdisher.october</groupId>
			<artifactId>october-common</artifactId>
			<version>0.0-demo7</version>
		</dependency>
		<dependency>
			<groupId>com.jeffdisher.october</groupId>
			<artifactId>october-testresources</artifactId>
			<version>0.0-demo7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
