# The "ACTIVE" variant of the block_aspect.tablist file.  Any blocks listed here must also be in block_aspect.tablist
# and these are the values which will be applied when in an active state.
# If the block is NOT listed here, the defaults from block_aspect.tablist will be used even when in active state.
# NOTE:  ONLY the "viscosity" is honoured here, beyond just the mention of the block.  Others fields are ignored.

op.gate	is_flammable
	block_material	AXE
	viscosity	0
op.switch
op.lamp
op.double_door_base	is_multiblock
	block_material	AXE
	viscosity	0
op.emitter
op.diode
op.and_gate
op.or_gate
op.not_gate
op.sensor_inventory
op.cuboid_loader
op.void_lamp
op.portal_keystone
op.door	is_flammable
	block_material	AXE
	viscosity	0
