# Entries here have the form:
# ID<TAB>flag_list
# [<TAB>block_material<TAB>material]
# [<TAB>placed_from<TAB>ID]
# [<TAB>requires_support<TAB>ID*]
# [<TAB>special_drop<TAB>[probability item]*]
# [<TAB>viscosity<TAB>number]
# [<TAB>damage<TAB>number]
#
# flag_list includes:
# -can_be_replaced (the block is considered "empty" when attempting to place one inside of it)
# -is_flammable (the block can catch fire and be destroyed by fire)
# -is_fire_source (the block can start fires nearby)
# -stops_fire (the block will extinguish a fire below it and prevent the block below from igniting)
# -is_multiblock (the block is part of a multi-block structure so it can exist but isn't placeable via normal mutations)
# -is_composition (the block is the cornerstone of an in-world block composition)
# block_material is a BlockMaterial enum constant (default of NO_TOOL if not specified).
# placed_from means that this block is generated, instead of the normal block, when the given item is placed.
# requires_support means that this block requires one of the given blocks under it.
# special_drop means that the block drops as the given item, instead of itself, when broken.
# viscosity is a number in [0..100] describing the resistance of the block (100 is default and means "solid" - lower
#  numbers mean entities and items can exist in the block).  Values in the range [50..99] are considered "swimmable".
# damage is a number in [0..100] indicating the amount of damage applied per damage tick to entities standing in this
#  block.  Note that any value >0 will also destroy items.  Default is 0.
#
# Anything not referenced here is an item which cannot be placed at all.
# Note that the ID references are against item_registry.tablist.

op.air	can_be_replaced
	viscosity	0
op.stone
	block_material	PICKAXE
op.log	is_flammable
	block_material	AXE
op.plank	is_flammable
	block_material	AXE
op.stone_brick
	block_material	PICKAXE
op.crafting_table	is_flammable
	block_material	AXE
op.furnace
	block_material	PICKAXE
# op.charcoal
op.coal_ore
	block_material	PICKAXE
op.iron_ore
	block_material	PICKAXE
op.dirt
	block_material	SHOVEL
op.grass
	block_material	SHOVEL
	special_drop	100	op.dirt
op.tilled_soil
	block_material	SHOVEL
	special_drop	100	op.dirt
op.water_source	can_be_replaced	stops_fire
	viscosity	50
op.water_strong	can_be_replaced	stops_fire
	viscosity	50
op.water_weak	can_be_replaced	stops_fire
	viscosity	50
op.lantern
# op.iron_ingot
op.sapling	is_flammable
	requires_support	op.dirt	op.grass
	viscosity	10
op.leaf	is_flammable
	block_material	AXE
	special_drop	50	op.sapling	20	op.stick	10	op.apple
# op.wheat_seed
# op.wheat_item
op.wheat_seedling
	placed_from	op.wheat_seed
	requires_support	op.tilled_soil
	special_drop	100	op.wheat_seed
	viscosity	10
op.wheat_young
	requires_support	op.tilled_soil
	special_drop	100	op.wheat_seed
	viscosity	10
op.wheat_mature
	requires_support	op.tilled_soil
	special_drop	100	op.wheat_seed	50	op.wheat_seed	100	op.wheat_item	100	op.wheat_item
	viscosity	10
op.chest	is_flammable
	block_material	AXE
op.door	is_flammable
	block_material	AXE
op.hopper
	block_material	AXE
op.switch
op.lamp
op.logic_wire
op.quern
	block_material	PICKAXE
op.basalt
	block_material	PICKAXE
op.torch
	block_material	AXE
	requires_support	op.stone	op.log	op.plank	op.coal_ore	op.iron_ore	op.dirt	op.stone_brick	op.grass	op.basalt
	viscosity	0
# op.carrot
op.carrot_seedling
	placed_from	op.carrot_seed
	requires_support	op.tilled_soil
	special_drop	100	op.carrot_seed
	viscosity	10
op.carrot_young
	requires_support	op.tilled_soil
	special_drop	100	op.carrot_seed
	viscosity	10
op.carrot_mature
	requires_support	op.tilled_soil
	special_drop	100	op.carrot_seed	50	op.carrot_seed	100	op.carrot_item	100	op.carrot_item
	viscosity	10
op.bed	is_flammable
	requires_support	op.stone	op.log	op.plank	op.coal_ore	op.iron_ore	op.dirt	op.stone_brick	op.grass	op.basalt
	block_material	AXE
op.lava_source	can_be_replaced	is_fire_source
	viscosity	80
	damage	10
op.lava_strong	can_be_replaced	is_fire_source
	viscosity	80
	damage	10
op.lava_weak	can_be_replaced	is_fire_source
	viscosity	80
	damage	10
op.double_door_base	is_multiblock
	block_material	AXE
op.emitter
op.diode
op.and_gate
op.or_gate
op.not_gate
op.sensor_inventory
op.ladder	is_ladder
	block_material	AXE
op.cuboid_loader
op.void_stone
	block_material	PICKAXE
op.void_lamp	is_composition
	block_material	PICKAXE
op.pedestal
	block_material	PICKAXE
op.portal_keystone	is_composition
	block_material	PICKAXE
