# Entries here have the form:
# ID<TAB>classification
# <TAB>input<TAB>item_list
# <TAB>output<TAB>one_item
# <TAB>millis<TAB>long_value
#
# ID is just a crafting recipe ID.
# classification is a special string used to determine the crafting station.
# item_list is a non-empty list of item ID references.
# one_item is a single item ID reference.
#
# Note that the item ID references are against item_registry.tablist.

# Built-in (craftable in inventory):
op.b000	BUILT_IN
	input	op.log
	output	op.plank	op.plank
	millis	1000
op.b001	BUILT_IN
	input	op.stone
	output	op.stone_brick
	millis	2000
op.b002	BUILT_IN
	input	op.plank	op.plank	op.plank	op.plank
	output	op.crafting_table
	millis	4000
op.b003	BUILT_IN
	input	op.plank
	output	op.stick	op.stick
	millis	1000
op.b004	BUILT_IN
	input	op.stick	op.charcoal
	output	op.torch	op.torch	op.torch	op.torch
	millis	1000
op.b005	BUILT_IN
	input	op.stick	op.coal
	output	op.torch	op.torch	op.torch	op.torch
	millis	1000
op.b006	BUILT_IN
	input	op.log
	output	op.club
	millis	500
op.b007	BUILT_IN
	input	op.stick
	output	op.digging_stick
	millis	500

# Common crafting (referenced in station_registry for use in crafting tables - note that these always have a multiplier applied to reduce time):
op.c000	COMMON
	input	op.stone_brick	op.stone_brick	op.stone_brick	op.stone_brick
	output	op.furnace
	millis	8000
op.c001	COMMON
	input	op.iron_ingot	op.iron_ingot	op.charcoal
	output	op.lantern
	millis	4000
op.c002	COMMON
	input	op.stick	op.iron_ingot
	output	op.iron_pickaxe
	millis	16000
op.c003	COMMON
	input	op.stick	op.iron_ingot
	output	op.iron_shovel
	millis	12000
op.c004	COMMON
	input	op.stick	op.iron_ingot
	output	op.iron_axe
	millis	12000
op.c005	COMMON
	input	op.stick	op.iron_ingot	op.iron_ingot
	output	op.iron_sword
	millis	20000
op.c006	COMMON
	input	op.iron_ingot
	output	op.bucket_empty
	millis	10000
op.c007	COMMON
	input	op.iron_ingot	op.iron_ingot
	output	op.iron_helmet
	millis	20000
op.c008	COMMON
	input	op.iron_ingot	op.iron_ingot	op.iron_ingot	op.iron_ingot
	output	op.iron_chestplate
	millis	80000
op.c009	COMMON
	input	op.iron_ingot	op.iron_ingot	op.iron_ingot
	output	op.iron_greaves
	millis	40000
op.c010	COMMON
	input	op.iron_ingot	op.iron_ingot
	output	op.iron_boots
	millis	20000
op.c011	COMMON
	input	op.plank	op.plank	op.plank	op.plank	op.plank	op.plank	op.plank	op.plank
	output	op.chest
	millis	8000
op.c012	COMMON
	input	op.plank	op.plank	op.plank	op.plank
	output	op.gate
	millis	6000
op.c013	COMMON
	input	op.plank	op.plank	op.iron_ingot	op.iron_ingot
	output	op.hopper
	millis	10000
op.c014	COMMON
	input	op.iron_ingot	op.stick
	output	op.switch
	millis	2000
op.c015	COMMON
	input	op.iron_ingot	op.iron_ingot	op.charcoal
	output	op.lamp
	millis	4000
op.c016	COMMON
	input	op.copper_ingot
	output	op.logic_wire	op.logic_wire	op.logic_wire
	millis	1000
op.c017	COMMON
	input	op.stone	op.stone	op.stone_brick
	output	op.quern
	millis	8000
op.c018	COMMON
	input	op.plank	op.plank	op.plank	op.wheat_item	op.wheat_item
	output	op.bed
	millis	10000
op.c019	COMMON
	input	op.stick	op.stone
	output	op.stone_knife
	millis	8000
op.c020	COMMON
	input	op.stick	op.stone
	output	op.stone_hatchet
	millis	8000
op.c021	COMMON
	input	op.stick	op.log
	output	op.wooden_chisel
	millis	2000
op.c022	COMMON
	input	op.plank	op.plank	op.plank	op.plank	op.plank	op.plank	op.iron_ingot	op.iron_ingot
	output	op.double_door_base
	millis	16000
op.c023	COMMON
	input	op.stick	op.stick	op.stone
	output	op.stone_hoe
	millis	8000
op.c024	COMMON
	input	op.copper_ingot	op.charcoal	op.stone
	output	op.emitter	op.emitter
	millis	4000
op.c025	COMMON
	input	op.copper_ingot	op.charcoal	op.stone
	output	op.diode	op.diode
	millis	8000
op.c026	COMMON
	input	op.copper_ingot	op.charcoal	op.stone
	output	op.and_gate	op.and_gate
	millis	8000
op.c027	COMMON
	input	op.copper_ingot	op.charcoal	op.stone
	output	op.or_gate	op.or_gate
	millis	8000
op.c028	COMMON
	input	op.copper_ingot	op.charcoal	op.stone
	output	op.not_gate	op.not_gate
	millis	8000
op.c029	COMMON
	input	op.stone	op.emitter	op.diode
	output	op.sensor_inventory
	millis	16000
op.c030	COMMON
	input	op.stick	op.stick	op.stick
	output	op.ladder
	millis	2000
op.c031	COMMON
	input	op.stone_brick	op.stone_brick
	output	op.pedestal
	millis	8000
op.c032	COMMON
	input	op.stick	op.copper_ingot
	output	op.copper_pickaxe
	millis	16000
op.c033	COMMON
	input	op.stick	op.copper_ingot
	output	op.copper_shovel
	millis	12000
op.c034	COMMON
	input	op.stick	op.copper_ingot
	output	op.copper_axe
	millis	12000
op.c035	COMMON
	input	op.stick	op.copper_ingot	op.copper_ingot
	output	op.copper_sword
	millis	20000
op.c036	COMMON
	input	op.copper_ingot	op.copper_ingot
	output	op.copper_helmet
	millis	20000
op.c037	COMMON
	input	op.copper_ingot	op.copper_ingot	op.copper_ingot	op.copper_ingot
	output	op.copper_chestplate
	millis	80000
op.c038	COMMON
	input	op.copper_ingot	op.copper_ingot	op.copper_ingot
	output	op.copper_greaves
	millis	40000
op.c039	COMMON
	input	op.copper_ingot	op.copper_ingot
	output	op.copper_boots
	millis	20000
op.c040	COMMON
	input	op.stick	op.iron_ingot	op.diamond
	output	op.diamond_pickaxe
	millis	32000
op.c041	COMMON
	input	op.stick	op.iron_ingot	op.diamond
	output	op.diamond_shovel
	millis	24000
op.c042	COMMON
	input	op.stick	op.iron_ingot	op.diamond
	output	op.diamond_axe
	millis	24000
op.c043	COMMON
	input	op.stick	op.iron_ingot	op.iron_ingot	op.diamond
	output	op.diamond_sword
	millis	40000
op.c044	COMMON
	input	op.plank	op.plank	op.plank	op.plank	op.plank	op.plank
	output	op.door
	millis	8000
op.c045	COMMON
	input	op.basalt	op.stone_brick	op.stone_brick	op.stone_brick	op.stone_brick
	output	op.enchanting_table
	millis	16000
op.c046	COMMON
	input	op.portal_stone	op.portal_stone
	output	op.portal_keystone
	millis	8000
op.c047	COMMON
	input	op.stone_brick	op.plank	op.copper_ingot
	output	op.block_mover
	millis	8000
op.c048	COMMON
	input	op.stone_brick
	output	op.stone_brick_slab	op.stone_brick_slab
	millis	1000
op.c049	COMMON
	input	op.stone_brick
	output	op.stone_brick_stair
	millis	2000
op.c050	COMMON
	input	op.plank
	output	op.wood_plank_slab	op.wood_plank_slab
	millis	1000
op.c051	COMMON
	input	op.plank
	output	op.wood_plank_stair
	millis	2000

# Fueled furnace crafting (referenced in station_registry for use furnaces, requiring fuel):
op.f000	FUELLED_FURNACE
	input	op.log
	output	op.charcoal
	millis	1000
op.f001	FUELLED_FURNACE
	input	op.iron_ore
	output	op.iron_ingot
	millis	2000
op.f002	FUELLED_FURNACE
	input	op.iron_dust	op.iron_dust
	output	op.iron_ingot
	millis	2000
op.f003	FUELLED_FURNACE
	input	op.flour
	output	op.bread
	millis	1000
op.f004	FUELLED_FURNACE
	input	op.beef
	output	op.steak
	millis	1000
op.f005	FUELLED_FURNACE
	input	op.copper_ore
	output	op.copper_ingot
	millis	1000
op.f006	FUELLED_FURNACE
	input	op.copper_dust	op.copper_dust
	output	op.copper_ingot
	millis	1000

# Grinding crafting (referenced in station_registry for use in querns):
op.g000	GRINDING
	input	op.wheat_item
	output	op.flour
	millis	2000
op.g001	GRINDING
	input	op.iron_ore
	output	op.iron_dust	op.iron_dust	op.iron_dust
	millis	4000
op.g002	GRINDING
	input	op.wheat_seed	op.wheat_seed	op.wheat_seed	op.wheat_seed	op.wheat_seed	op.wheat_seed	op.wheat_seed	op.wheat_seed	op.charcoal
	output	op.fertilizer	op.fertilizer
	millis	4000
op.g003	GRINDING
	input	op.carrot_seed	op.carrot_seed	op.carrot_seed	op.carrot_seed	op.carrot_seed	op.carrot_seed	op.carrot_seed	op.carrot_seed	op.charcoal
	output	op.fertilizer	op.fertilizer
	millis	4000
op.g004	GRINDING
	input	op.copper_ore
	output	op.copper_dust	op.copper_dust	op.copper_dust
	millis	2000
