# Entries here have the form:
# ID<TAB>classification
# <TAB>input<TAB>item_list
# <TAB>output<TAB>one_item
# <TAB>millis<TAB>long_value
#
# ID is just a crafting recipe ID.
# classification is a special string used to determine the crafting station.
# item_list is a non-empty list of item ID references.
# one_item is a single item ID reference.
#
# Note that the item ID references are against item_registry.tablist.

op.log_to_planks	trivial
	input	op.log
	output	op.plank	op.plank
	millis	1000
op.stone_to_stone_brick	trivial
	input	op.stone
	output	op.stone_brick
	millis	2000
op.planks_to_crafting_table	trivial
	input	op.plank	op.plank	op.plank	op.plank
	output	op.crafting_table
	millis	4000
op.stone_bricks_to_furnace	common
	input	op.stone_brick	op.stone_brick	op.stone_brick	op.stone_brick
	output	op.furnace
	millis	8000
op.lantern	common
	input	op.iron_ingot	op.iron_ingot	op.charcoal
	output	op.lantern
	millis	4000
op.furnace_logs_to_charcoal	special_furnace
	input	op.log
	output	op.charcoal
	millis	1000
op.furnace_smelt_iron	special_furnace
	input	op.iron_ore
	output	op.iron_ingot
	millis	2000
op.temp_bread	common
	input	op.wheat_item
	output	op.bread
	millis	8000
# TODO:  This should make more than 1 stick but we need to do an encumbrance rework, first.
op.plank_to_stick	trivial
	input	op.plank
	output	op.stick
	millis	1000
op.iron_pickaxe	common
	input	op.stick	op.iron_ingot
	output	op.iron_pickaxe
	millis	16000
op.iron_shovel	common
	input	op.stick	op.iron_ingot
	output	op.iron_shovel
	millis	12000
op.iron_axe	common
	input	op.stick	op.iron_ingot
	output	op.iron_axe
	millis	12000
op.iron_sword	common
	input	op.stick	op.iron_ingot	op.iron_ingot
	output	op.iron_sword
	millis	20000
op.bucket_empty	common
	input	op.iron_ingot
	output	op.bucket_empty
	millis	10000
op.iron_helmet	common
	input	op.iron_ingot	op.iron_ingot
	output	op.iron_helmet
	millis	20000
op.iron_chestplate	common
	input	op.iron_ingot	op.iron_ingot	op.iron_ingot	op.iron_ingot
	output	op.iron_chestplate
	millis	80000
op.iron_greaves	common
	input	op.iron_ingot	op.iron_ingot	op.iron_ingot
	output	op.iron_greaves
	millis	40000
op.iron_boots	common
	input	op.iron_ingot	op.iron_ingot
	output	op.iron_boots
	millis	20000
op.chest	common
	input	op.plank	op.plank	op.plank	op.plank	op.plank	op.plank	op.plank	op.plank
	output	op.chest
	millis	8000
op.furnace_cook_steak	special_furnace
	input	op.beef
	output	op.steak
	millis	1000
op.door_closed	common
	input	op.plank	op.plank	op.plank	op.plank	op.plank	op.plank
	output	op.door_closed
	millis	8000
op.hopper_down	common
	input	op.plank	op.plank	op.iron_ingot	op.iron_ingot
	output	op.hopper_down
	millis	10000
op.switch_off	common
	input	op.iron_ingot	op.stick
	output	op.switch_off
	millis	2000
