# Entries here have the form:
# ID<TAB>classification
# <TAB>input<TAB>item_list
# <TAB>output<TAB>one_item
# <TAB>millis<TAB>long_value
#
# ID is just a crafting recipe ID.
# classification is a special string used to determine the crafting station.
# item_list is a non-empty list of item ID references.
# one_item is a single item ID reference.
#
# Note that the item ID references are against item_registry.tablist.

op.log_to_planks	BUILT_IN
	input	op.log
	output	op.plank	op.plank
	millis	1000
op.stone_to_stone_brick	BUILT_IN
	input	op.stone
	output	op.stone_brick
	millis	2000
op.planks_to_crafting_table	BUILT_IN
	input	op.plank	op.plank	op.plank	op.plank
	output	op.crafting_table
	millis	4000
op.stone_bricks_to_furnace	COMMON
	input	op.stone_brick	op.stone_brick	op.stone_brick	op.stone_brick
	output	op.furnace
	millis	8000
op.lantern	COMMON
	input	op.iron_ingot	op.iron_ingot	op.charcoal
	output	op.lantern
	millis	4000
op.furnace_logs_to_charcoal	FUELLED_FURNACE
	input	op.log
	output	op.charcoal
	millis	1000
op.furnace_smelt_iron	FUELLED_FURNACE
	input	op.iron_ore
	output	op.iron_ingot
	millis	2000
op.furnace_smelt_iron_dust	FUELLED_FURNACE
	input	op.iron_dust	op.iron_dust
	output	op.iron_ingot
	millis	2000
op.bread	FUELLED_FURNACE
	input	op.flour
	output	op.bread
	millis	1000
# TODO:  This should make more than 1 stick but we need to do an encumbrance rework, first.
op.plank_to_stick	BUILT_IN
	input	op.plank
	output	op.stick
	millis	1000
op.iron_pickaxe	COMMON
	input	op.stick	op.iron_ingot
	output	op.iron_pickaxe
	millis	16000
op.iron_shovel	COMMON
	input	op.stick	op.iron_ingot
	output	op.iron_shovel
	millis	12000
op.iron_axe	COMMON
	input	op.stick	op.iron_ingot
	output	op.iron_axe
	millis	12000
op.iron_sword	COMMON
	input	op.stick	op.iron_ingot	op.iron_ingot
	output	op.iron_sword
	millis	20000
op.bucket_empty	COMMON
	input	op.iron_ingot
	output	op.bucket_empty
	millis	10000
op.iron_helmet	COMMON
	input	op.iron_ingot	op.iron_ingot
	output	op.iron_helmet
	millis	20000
op.iron_chestplate	COMMON
	input	op.iron_ingot	op.iron_ingot	op.iron_ingot	op.iron_ingot
	output	op.iron_chestplate
	millis	80000
op.iron_greaves	COMMON
	input	op.iron_ingot	op.iron_ingot	op.iron_ingot
	output	op.iron_greaves
	millis	40000
op.iron_boots	COMMON
	input	op.iron_ingot	op.iron_ingot
	output	op.iron_boots
	millis	20000
op.chest	COMMON
	input	op.plank	op.plank	op.plank	op.plank	op.plank	op.plank	op.plank	op.plank
	output	op.chest
	millis	8000
op.furnace_cook_steak	FUELLED_FURNACE
	input	op.beef
	output	op.steak
	millis	1000
op.door_closed	COMMON
	input	op.plank	op.plank	op.plank	op.plank	op.plank	op.plank
	output	op.door_closed
	millis	8000
op.hopper_down	COMMON
	input	op.plank	op.plank	op.iron_ingot	op.iron_ingot
	output	op.hopper_down
	millis	10000
op.switch_off	COMMON
	input	op.iron_ingot	op.stick
	output	op.switch_off
	millis	2000
op.lamp_off	COMMON
	input	op.iron_ingot	op.iron_ingot	op.charcoal
	output	op.lamp_off
	millis	4000
op.logic_wire	COMMON
	input	op.iron_ingot	op.charcoal
	output	op.logic_wire	op.logic_wire	op.logic_wire
	millis	1000
op.quern	COMMON
	input	op.stone	op.stone	op.stone_brick
	output	op.quern
	millis	8000
op.flour	GRINDING
	input	op.wheat_item
	output	op.flour
	millis	2000
op.iron_dust	GRINDING
	input	op.iron_ore
	output	op.iron_dust	op.iron_dust	op.iron_dust
	millis	4000
op.torch	BUILT_IN
	input	op.stick	op.charcoal
	output	op.torch	op.torch
	millis	1000
op.fertilizer_from_wheat	GRINDING
	input	op.wheat_seed	op.wheat_seed	op.wheat_seed	op.wheat_seed	op.wheat_seed	op.wheat_seed	op.wheat_seed	op.wheat_seed	op.charcoal
	output	op.fertilizer	op.fertilizer
	millis	4000
op.fertilizer_from_carrot	GRINDING
	input	op.carrot_seed	op.carrot_seed	op.carrot_seed	op.carrot_seed	op.carrot_seed	op.carrot_seed	op.carrot_seed	op.carrot_seed	op.charcoal
	output	op.fertilizer	op.fertilizer
	millis	4000
