# Entries here have the form:
# ID<TAB>name
# <TAB>volume<TAB>height_float<tab>width_float
# <TAB>blocks_per_second<TAB>float
# <TAB>max_health<TAB>byte
# <TAB>view_distance<TAB>float
# <TAB>action_distance<TAB>float
# <TAB>action_cooldown_millis<TAB>int
# <TAB>drops<TAB>[probability item]*
# <TAB>extension<TAB>extension_name[<TAB>parameter]*
#
# Note that all entries listed here will be numbered in order, starting at 2 (as 1 is hard-coded as "PLAYER" and 0 is a
# reserved error value.
# "extension" must reference an IExtension implementation by name listed in CreatureRegistry.  Its parameters depend on
# its type.

op.cow	Cow
	volume	0.9	1.2
	blocks_per_second	1.0
	max_health	40
	view_distance	7.0
	action_distance	1.0
	action_cooldown_millis	1000
	drops	100	op.beef	100	op.beef	100	op.beef	100	op.beef	50	op.beef
	extension	livestock	op.wheat_item
op.orc	Orc
	volume	0.7	0.4
	blocks_per_second	2.0
	max_health	20
	view_distance	8.0
	action_distance	1.0
	action_cooldown_millis	1000
	drops	20	op.iron_dust
	extension	hostile_melee	5
op.cow_baby	Calf
	volume	0.4	0.6
	blocks_per_second	0.8
	max_health	20
	view_distance	5.0
	action_distance	1.0
	action_cooldown_millis	1000
	drops	100	op.beef
	extension	livestock_baby	op.cow
op.skeleton	Skeleton
	volume	1.8	0.6
	blocks_per_second	1.0
	max_health	30
	view_distance	8.0
	action_distance	7.0
	action_cooldown_millis	5000
	drops	10	op.bow
	extension	hostile_ranged
op.villager	Villager
	volume	1.7	0.4
	blocks_per_second	2.0
	max_health	50
	view_distance	8.0
	action_distance	1.0
	action_cooldown_millis	10000
	drops	100	op.coin	100	op.coin	100	op.coin	100	op.coin	100	op.coin
	extension	villager
op.villager_baby	Young Villager
	volume	1.1	0.3
	blocks_per_second	1.0
	max_health	30
	view_distance	6.0
	action_distance	1.0
	action_cooldown_millis	1000
	drops	100	op.coin
	extension	livestock_baby	op.villager
