# Entries here have the form:
# ID<TAB>name
# <TAB>volume<TAB>height_float<tab>width_float
# <TAB>blocks_per_second<TAB>float
# <TAB>max_health<TAB>byte
# <TAB>view_distance<TAB>float
# <TAB>action_distance<TAB>float
# <TAB>drops<TAB>item_id<tab>count_int
#[ <TAB>melee<TAB>damage_int]
#[ <TAB>breeding<TAB>breeding_item]
#[ <TAB>hostile<TAB>creature_id_list]
#
# Note that all entries listed here will be numbered in order, starting at 2 (as 1 is hard-coded as "PLAYER" and 0 is a
# reserved error value.
# "melee" defaults to 0 when omitted (meaning no melee attacks can be used, even when armed).
# "breeding" defaults to non-breedable when missing.
# "hostile" defaults to fully passive when not provided.

op.cow	Cow
	volume	0.7	0.8
	blocks_per_second	1.0
	max_health	40
	view_distance	7.0
	action_distance	1.0
	drops	op.beef	5
	breeding	op.wheat_item
op.orc	Orc
	volume	0.7	0.4
	blocks_per_second	2.0
	max_health	20
	view_distance	8.0
	action_distance	1.0
	drops	op.iron_dust	1
	melee	5
	hostile	op.player
