# Entries here have the form:
# ID<TAB>name
# <TAB>volume<TAB>height_float<tab>width_float
# <TAB>blocks_per_second<TAB>float
# <TAB>max_health<TAB>byte
# <TAB>view_distance<TAB>float
# <TAB>action_distance<TAB>float
# <TAB>drops<TAB>[probability item]*
# [<TAB>attack_damage<TAB>byte]
# [<TAB>breeding_item<TAB>item_id]
#
# Note that all entries listed here will be numbered in order, starting at 2 (as 1 is hard-coded as "PLAYER" and 0 is a
# reserved error value.
# "attack_damage" defaults to 0 (non-hostile) when omitted but -1 is a special value meaning a ranged bow and arrow.
# "breeding_item" presence means that the creature can be bread.

op.cow	Cow
	volume	0.9	1.2
	blocks_per_second	1.0
	max_health	40
	view_distance	7.0
	action_distance	1.0
	drops	100	op.beef	100	op.beef	100	op.beef	100	op.beef	50	op.beef
	breeding_item	op.wheat_item
op.orc	Orc
	volume	0.7	0.4
	blocks_per_second	2.0
	max_health	20
	view_distance	8.0
	action_distance	1.0
	drops	20	op.iron_dust
	attack_damage	5
op.cow_baby	Calf
	volume	0.4	0.6
	blocks_per_second	0.8
	max_health	20
	view_distance	5.0
	action_distance	1.0
	drops	100	op.beef
	adult_type	op.cow
op.skeleton	Skeleton
	volume	1.8	0.6
	blocks_per_second	1.0
	max_health	30
	view_distance	8.0
	action_distance	7.0
	drops	10	op.bow
	attack_damage	-1
