# Entries here have the form:
# ID<TAB>number
# 
# The given number is non-negative and represents the durability of the item (0 means unbreakable).  Durability is
# defined by the way the item is used, being different for things like tools, weapons, armour, etc:
# -tools:  Milliseconds of sustained use (converted into ticks, internally).
# -weapons:  The amount of "uses" of the weapon (one use per attack).
# -armour:  The amount of damage the piece absorbs instead of the target player.
# Note that every item listed here is non-stackable (which is why 0 is sometimes used).

# Melee Weapons:
op.club	30
op.stone_knife	30
op.copper_sword	500
op.iron_sword	2000
op.diamond_sword	4000

# Ranged Weapons:
op.bow	500

# Shovels:
op.digging_stick	25000
op.copper_shovel	200000
op.iron_shovel	500000
op.diamond_shovel	2000000

# Pickaxes:
op.wooden_chisel	50000
op.copper_pickaxe	200000
op.iron_pickaxe	500000
op.diamond_pickaxe	2000000

# Axes:
op.stone_hatchet	25000
op.copper_axe	100000
op.iron_axe	250000
op.diamond_axe	1000000

# Helmets:
op.copper_helmet	500
op.iron_helmet	2000

# Chestplates:
op.copper_chestplate	500
op.iron_chestplate	2000

# Greaves:
op.copper_greaves	500
op.iron_greaves	2000

# Boots:
op.copper_boots	500
op.iron_boots	2000

# Buckets:
op.bucket_empty	0
op.bucket_water	0
op.bucket_lava	0

# Miscellaneous:
op.stone_hoe	50
op.portal_orb	0
