# Entries here have the form:
# ID<TAB>number
# 
# The given number is non-negative and represents the durability of the item (0 means unbreakable).  Durability is
# defined by the way the item is used, being different for things like tools, weapons, armour, etc:
# -tools:  Milliseconds of sustained use (converted into ticks, internally).
# -weapons:  The amount of "uses" of the weapon (one use per attack).
# -armour:  The amount of damage the piece absorbs instead of the target player.
# Note that every item listed here is non-stackable (which is why 0 is sometimes used).

op.iron_pickaxe	500000
op.iron_shovel	500000
op.iron_axe	500000
op.iron_sword	2000
op.bucket_empty	0
op.bucket_water	0
op.iron_helmet	10000
op.iron_chestplate	10000
op.iron_greaves	10000
op.iron_boots	10000
op.club	20
op.stone_knife	1500
op.stone_hatchet	50000
op.wooden_chisel	50000
op.digging_stick	25000
op.bucket_lava	0
op.stone_hoe	50
op.portal_orb	0
op.copper_pickaxe	200000
op.copper_shovel	200000
op.copper_axe	200000
op.copper_sword	1000
op.copper_helmet	5000
op.copper_chestplate	5000
op.copper_greaves	5000
op.copper_boots	5000
op.diamond_pickaxe	2000000
op.diamond_shovel	2000000
op.diamond_axe	2000000
op.diamond_sword	4000
op.bow	500
