# Entries here have the form:
# ID<TAB>toughness
#
# The value here is for the number of milliseconds the item can fuel a furnace, 0 if it cannot fuel it.  Missing entries
# are assumed to be 0.
# Note that the ID references are against item_registry.tablist but must appear in block_aspect.tablist to have meaning.

op.sapling	500
op.stick	500
op.ladder	1000
op.plank	1000
op.bed	2000
op.log	2000
op.crafting_table	2000
op.gate	2000
op.door	2000
op.chest	2000
op.charcoal	8000
op.coal_ore	8000
op.coal	8000
