# Entries here have the form:
# ID<TAB>encumbrance
#
# Values with 0 cannot exist in an inventory.
# Note that the ID references are against item_registry.tablist.

op.air	0
op.stone	4
op.log	4
op.plank	2
op.stone_brick	4
op.crafting_table	4
op.furnace	8
op.charcoal	3
op.coal_ore	4
op.iron_ore	8
op.dirt	2
op.water_source	0
op.water_strong	0
op.water_weak	0
op.lantern	2
op.iron_ingot	4
op.sapling	2
op.leaf	0
op.wheat_seed	1
op.wheat_item	2
op.wheat_seedling	0
op.wheat_young	0
op.wheat_mature	0
op.bread	2
op.stick	1
op.iron_pickaxe	4
op.iron_shovel	4
op.iron_axe	4
op.iron_sword	4
op.bucket_empty	4
op.bucket_water	4
op.iron_helmet	4
op.iron_chestplate	8
op.iron_greaves	6
op.iron_boots	4
op.chest	4
op.beef	2
op.steak	2
op.door	8
DEPRECATED.op.door_open	0
op.hopper	8
DEPRECATED.op.hopper_north	0
DEPRECATED.op.hopper_south	0
DEPRECATED.op.hopper_east	0
DEPRECATED.op.hopper_west	0
op.switch	1
DEPRECATED.op.switch_on	0
op.lamp	2
DEPRECATED.op.lamp_on	0
op.logic_wire	1
op.quern	8
op.flour	2
op.iron_dust	2
op.torch	1
op.fertilizer	2
op.carrot_seed	1
op.carrot_item	2
op.carrot_seedling	0
op.carrot_young	0
op.carrot_mature	0
op.bed	10
op.club	4
op.stone_knife	2
op.stone_hatchet	4
op.wooden_chisel	4
op.digging_stick	1
op.basalt	4
op.lava_source	0
op.lava_strong	0
op.lava_weak	0
op.bucket_lava	4
op.apple	2
op.double_door_base	16
DEPRECATED.op.double_door_open_base	0
op.grass	0
op.tilled_soil	0
op.stone_hoe	6
op.emitter	2
op.diode	2
op.and_gate	2
op.or_gate	2
op.not_gate	2
op.sensor_inventory	4
op.ladder	3
op.cuboid_loader	1
op.void_stone	2
op.void_lamp	2
op.pedestal	4
op.portal_keystone	2
op.portal_orb	1
op.portal_surface	1
