# Entries here have the form:
# ID<TAB>NAME
# Note that the ID is referenced by other tablists.

op.air	Air
op.stone	Stone
op.log	Log
op.plank	Plank
op.stone_brick	Stone Brick
op.crafting_table	Crafting Table
op.furnace	Furnace
op.charcoal	Charcoal
op.coal_ore	Coal Ore
op.iron_ore	Iron Ore
op.dirt	Dirt
op.water_source	Water Source
op.water_strong	Water (Strong Flow)
op.water_weak	Water (Weak Flow)
op.lantern	Lantern
op.iron_ingot	Iron Ingot
op.sapling	Sapling
op.leaf	Leaf
op.wheat_seed	Wheat Seed
op.wheat_item	Wheat
op.wheat_seedling	Wheat Seedling
op.wheat_young	Young Wheat
op.wheat_mature	Mature Wheat
op.bread	Bread
op.stick	Stick
op.iron_pickaxe	Pick Axe
op.iron_shovel	Shovel
op.iron_axe	Axe
op.iron_sword	Sword
op.bucket_empty	Bucket
op.bucket_water	Water Bucket
op.iron_helmet	Iron Helmet
op.iron_chestplate	Iron Chestplate
op.iron_greaves	Iron Greaves
op.iron_boots	Iron Boots
op.chest	Chest
op.beef	Raw Beef
op.steak	Cooked Steak
op.door	Door
DEPRECATED.op.door_open	Door (Open)
op.hopper	Hopper
DEPRECATED.op.hopper_north	Hopper (North)
DEPRECATED.op.hopper_south	Hopper (South)
DEPRECATED.op.hopper_east	Hopper (East)
DEPRECATED.op.hopper_west	Hopper (West)
op.switch	Switch
DEPRECATED.op.switch_on	Switch (On)
op.lamp	Lamp
DEPRECATED.op.lamp_on	Lamp (On)
op.logic_wire	Logic Wire
op.quern	Quern
op.flour	Flour
op.iron_dust	Iron Dust
op.torch	Torch
op.fertilizer	Fertilizer
op.carrot_seed	Carrot Seed
op.carrot_item	Carrot
op.carrot_seedling	Carrot Seedling
op.carrot_young	Young Carrot
op.carrot_mature	Mature Carrot
op.bed	Bed
op.club	Club
op.stone_knife	Stone Knife
op.stone_hatchet	Stone Hatchet
op.wooden_chisel	Wooden Chisel
op.digging_stick	Digging Stick
op.basalt	Basalt
op.lava_source	Lava Source
op.lava_strong	Lava (Strong Flow)
op.lava_weak	Lava (Weak Flow)
op.bucket_lava	Lava Bucket
op.apple	Apple
op.double_door_base	Double Door
DEPRECATED.op.double_door_open_base	Double Door (Open)
op.grass	Grass
op.tilled_soil	Tilled Soil
op.stone_hoe	Stone Hoe
op.emitter	Signal Emitter
op.diode	Diode
op.and_gate	AND Gate
op.or_gate	OR Gate
op.not_gate	NOT Gate
op.sensor_inventory	Inventory Sensor
op.ladder	Ladder
op.cuboid_loader	Cuboid Loader
op.void_stone	Void Stone
op.void_lamp	Void Lamp
op.pedestal	Pedestal
op.portal_keystone	Portal Keystone
op.portal_orb	Portal Orb
op.portal_surface	Portal
op.copper_ore	Copper Ore
op.diamond_ore	Diamond Ore
op.coal	Coal
op.diamond	Diamond
op.copper_ingot	Copper Ingot
op.copper_dust	Copper Dust
op.copper_pickaxe	Copper Pick Axe
op.copper_shovel	Copper Shovel
op.copper_axe	Copper Axe
op.copper_sword	Copper Sword
op.copper_helmet	Copper Helmet
op.copper_chestplate	Copper Chestplate
op.copper_greaves	Copper Greaves
op.copper_boots	Copper Boots
op.diamond_pickaxe	Diamond Pick Axe
op.diamond_shovel	Diamond Shovel
op.diamond_axe	Diamond Axe
op.diamond_sword	Diamond Sword
op.arrow	Arrow
