# Entries here have the form:
# ID<TAB>NAME
# Note that the ID is referenced by other tablists.

op.air	Air
op.stone	Stone
op.log	Log
op.plank	Plank
op.stone_brick	Stone Brick
op.crafting_table	Crafting Table
op.furnace	Furnace
op.charcoal	Charcoal
op.coal_ore	Coal Ore
op.iron_ore	Iron Ore
op.dirt	Dirt
op.water_source	Water Source
op.water_strong	Water (Strong Flow)
op.water_weak	Water (Weak Flow)
op.lantern	Lantern
op.iron_ingot	Iron Ingot
op.sapling	Sapling
op.leaf	Leaf
op.wheat_seed	Wheat Seed
op.wheat_item	Wheat Item
op.wheat_seedling	Wheat Seedling
op.wheat_young	Young Wheat
op.wheat_mature	Mature Wheat
op.bread	Bread
op.stick	Stick
op.iron_pickaxe	Pick Axe
op.iron_shovel	Shovel
op.iron_axe	Axe
op.iron_sword	Sword
op.bucket_empty	Bucket
op.bucket_water	Water Bucket
op.iron_helmet	Iron Helmet
op.iron_chestplate	Iron Chestplate
op.iron_greaves	Iron Greaves
op.iron_boots	Iron Boots
op.chest	Chest
op.beef	Raw Beef
op.steak	Cooked Steak
op.door_closed	Door
op.door_open	Door (Open)
op.hopper_down	Hopper
op.hopper_north	Hopper (North)
op.hopper_south	Hopper (South)
op.hopper_east	Hopper (East)
op.hopper_west	Hopper (West)
op.switch_off	Switch
op.switch_on	Switch (On)
