# Entries here have the form:
# ID<TAB>(source/sink)
# <TAB>value<TAB>(high/low)
# <TAB>alternate<TAB>ID
# <TAB>manual<TAB>boolean
#
# Each entry must be a source or a sink.  A sink will be changed to the corresponding high/low variant when exposed to
# a source of that value.
# "value" must be "high" or "low" describing what this outputs (for a source) or what corresponding ID matches the logic
#  level asserted into the block (for a sink).
# "alternate" gives the ID of the opposite value block.  These MUST be specified as exact pairs.
# "manual" set to true means that the block can be manually triggered by players whereas false means it is logic signals
#  only.
# Note that the ID references are against item_registry.tablist but must appear in block_aspect.tablist to have meaning.

op.door	sink
	manual	true
op.switch	source
	manual	true
op.lamp	sink
	manual	false
op.double_door_base	sink
	manual	true
op.emitter	source
	manual	false
op.diode	diode
	manual	false
