# Entries here have the form:
# ID<TAB>logic_type
#
# Each entry in this file describes a block which can be a source or sink for logic signals.  While a high signal value
# is ultimately determined by an active flag, this file defines how/when this flag is set.
# The logic_type corresponds to an instance of LogicAspect._Role, which defines how this block type internally updates
# this active flag in response to manual logic set actions, block update events, or logic update events.
# Note that the ID references are against item_registry.tablist but must appear in block_aspect.tablist to have meaning.

op.gate	door
op.switch	switch
op.lamp	lamp
op.double_door_base	door
op.emitter	emitter
op.diode	diode
op.and_gate	and_gate
op.or_gate	or_gate
op.not_gate	not_gate
op.sensor_inventory	sensor_inventory
op.cuboid_loader	offline_manual
