# Entries here have the form:
# ID
# <TAB>inventory<TAB>int
# [<TAB>crafting<TAB>classification_list]
# [<TAB>fuel_inventory<TAB>int]
# [<TAB>manual_multiplier<TAB>int]
# 
# ID is just a block ID as seen in block_aspect.tablist.
# inventory is the size of the standard inventory associated with this station (required).
# classification_list is a list of special constants named in Craft.Classification (optional - if missing, has no
# crafting function).
# fuel_inventory is the size of the fuel inventory in this station (optional - if missing, has no fuel inventory).
# manual_multiplier is the crafting speed of this station (optional - required if and only if classification_list is
# included) where 1 is the speed of in-inventory trivia crafting.  0 denotes that this station crafts automatically.

op.crafting_table
	inventory	30
	crafting	TRIVIAL	COMMON
	manual_multiplier	10
op.furnace
	inventory	30
	crafting	SPECIAL_FURNACE
	fuel_inventory	20
	manual_multiplier	0
op.chest
	inventory	100
