# Entries here have the form:
# ID<TAB>material
# <TAB>material_multiplier<TAB>int
# <TAB>weapon_damage<TAB>int
# [<TAB>charge_millis_max<TAB>int]
# [<TAB>ammunition_type<TAB>ID]
# 
# The given material describes what kind of tool this is in terms of the block_material in block_aspect (BlockMaterial
# enum type - NO_MATERIAL to ignore).  When the tool is used on a block which matches this type, the damage done is
# multiplied by material_multiplier (whereas other tools, or none at all, use a multiplier of 1).
# When used against an entity, weapon_damage is used as the damage, whereas non-tools apply a damage of 1.
# Note that charge_millis_max is optional and only used for things like bows, showing the milliseconds of charge
# required for "full charge" before release.  If not specified, this is not a tool which charges.
# "ammunition_type" must reference a stackable item type.
# Note that "charge_millis_max" and "ammunition_type" are optional but, if one appears, the other is also required.
# Note that the ID is from item_registry.tablist.

op.iron_pickaxe	PICKAXE
	material_multiplier	12
	weapon_damage	2
op.iron_shovel	SHOVEL
	material_multiplier	10
	weapon_damage	2
op.iron_axe	AXE
	material_multiplier	10
	weapon_damage	4
op.iron_sword	NO_MATERIAL
	material_multiplier	1
	weapon_damage	10
op.club	NO_MATERIAL
	material_multiplier	2
	weapon_damage	3
op.stone_knife	NO_MATERIAL
	material_multiplier	1
	weapon_damage	4
op.stone_hatchet	AXE
	material_multiplier	4
	weapon_damage	2
op.wooden_chisel	PICKAXE
	material_multiplier	5
	weapon_damage	1
op.digging_stick	SHOVEL
	material_multiplier	6
	weapon_damage	1
op.copper_pickaxe	PICKAXE
	material_multiplier	8
	weapon_damage	2
op.copper_shovel	SHOVEL
	material_multiplier	6
	weapon_damage	2
op.copper_axe	AXE
	material_multiplier	6
	weapon_damage	3
op.copper_sword	NO_MATERIAL
	material_multiplier	1
	weapon_damage	7
op.diamond_pickaxe	PICKAXE
	material_multiplier	20
	weapon_damage	3
op.diamond_shovel	SHOVEL
	material_multiplier	15
	weapon_damage	3
op.diamond_axe	AXE
	material_multiplier	15
	weapon_damage	6
op.diamond_sword	NO_MATERIAL
	material_multiplier	1
	weapon_damage	15
op.bow	NO_MATERIAL
	material_multiplier	1
	weapon_damage	1
	charge_millis_max	3000
	ammunition_type	op.arrow
