# Entries here have the form:
# ID<TAB>toughness
#
# Note that we assume only blocks are valid for consideration here, as the implementation will map any items which can't
# have block forms to a "not a block" value.
# Toughness is generally considered "number of milliseconds to break with no bonuses".
# Missing values are otherwise assumed to have a default "medium toughness" of 2000.
# To make a block unbreakable, set its toughness to 0.
# The maximum toughness value a block can have is 32000.
# Note that the ID references are against item_registry.tablist but must appear in block_aspect.tablist to have meaning.

op.air	0
op.stone	2000
op.log	400
op.plank	200
op.stone_brick	2000
op.crafting_table	100
op.furnace	2000
op.coal_ore	4000
op.iron_ore	8000
op.dirt	200
op.water_source	0
op.water_strong	0
op.water_weak	0
op.lantern	40
op.sapling	20
op.leaf	40
op.wheat_seedling	20
op.wheat_young	20
op.wheat_mature	20
op.door_closed	100
op.door_open	100
op.switch_off	40
op.switch_on	40
op.lamp_off	40
op.lamp_on	40
op.logic_wire	10
op.torch	10
op.carrot_seedling	30
op.carrot_young	30
op.carrot_mature	30
op.bed	100
op.basalt	3000
op.double_door_closed_base	200
op.double_door_open_base	200
