# Entries here have the form:
# ID<TAB>toughness
#
# Note that we assume only blocks are valid for consideration here, as the implementation will map any items which can't
# have block forms to a "not a block" value.
# Toughness is generally considered "number of milliseconds to break with no bonuses".
# Missing values are otherwise assumed to have a default "medium toughness" of 30000.
# To make a block unbreakable, set its toughness to 0.
# The maximum toughness value a block can have is positive integer (2^31 - 1)
# Note that the ID references are against item_registry.tablist but must appear in block_aspect.tablist to have meaning.

op.air	0
op.stone	30000
op.log	5000
op.plank	3000
op.stone_brick	30000
op.crafting_table	2000
op.furnace	10000
op.coal_ore	40000
op.iron_ore	60000
op.dirt	3000
op.water_source	0
op.water_strong	0
op.water_weak	0
op.lantern	100
op.sapling	50
op.leaf	100
op.wheat_seedling	50
op.wheat_young	50
op.wheat_mature	50
op.chest	2000
op.gate	2000
op.hopper	5000
op.switch	100
op.lamp	100
op.logic_wire	50
op.quern	8000
op.torch	50
op.carrot_seedling	50
op.carrot_young	50
op.carrot_mature	50
op.bed	2000
op.basalt	60000
op.lava_source	0
op.lava_strong	0
op.lava_weak	0
op.double_door_base	3000
op.grass	3500
op.tilled_soil	3000
op.emitter	500
op.diode	500
op.and_gate	500
op.or_gate	500
op.not_gate	500
op.sensor_inventory	500
op.ladder	2000
op.cuboid_loader	1000
op.portal_stone	60000
op.void_lamp	60000
op.pedestal	3000
op.portal_keystone	60000
op.copper_ore	40000
op.diamond_ore	100000
op.sand	2000
op.door	2000
op.enchanting_table	30000
