# This tablist is one of the more complicated since it defines multiple layers of item and block references used to
# populate structures defined in "*.structure" files.
# Each section is explained where it is defined.

# Item references:
# Each starts with "item_def" stanza with one parameter called a "ref_name", which is a symbolic name which can be used
# to reference the defined item.  Sub-record stanzas:
# -item	item_id
#	Currently, only non-stackable item_id references are permitted.
# -name	human_readable
#	Optional human-readable "PropertyRegistry.NAME".
# -location_rel	x	y	z
#	Optional "PropertyRegistry.LOCATION" relative to the block where the item is stored on generation.
# -enchant_durability	level
#	Optional "PropertyRegistry.ENCHANT_DURABILITY" enchantment level.
# -enchant_efficiency	level
#	Optional "PropertyRegistry.ENCHANT_TOOL_EFFICIENCY" enchantment level.
# -enchant_melee	level
#	Optional "PropertyRegistry.ENCHANT_WEAPON_MELEE" enchantment level.

item_def	north_orb
	item	op.portal_orb
	location_rel	0	1000	0
item_def	south_orb
	item	op.portal_orb
	location_rel	0	-1000	0
item_def	east_orb
	item	op.portal_orb
	location_rel	1000	0	0
item_def	west_orb
	item	op.portal_orb
	location_rel	-1000	0	0
item_def	reverse_orb
	item	op.portal_orb
	location_rel	0	-1000	0
item_def	special_pickaxe
	item	op.diamond_pickaxe
	name	Hewing Pick Axe
	enchant_durability	5
	enchant_efficiency	5
item_def	special_shovel
	item	op.diamond_shovel
	name	Excavator Shovel
	enchant_durability	5
	enchant_efficiency	5
item_def	special_axe
	item	op.diamond_axe
	name	Cleaving Axe
	enchant_durability	5
	enchant_efficiency	5
item_def	special_sword
	item	op.diamond_sword
	name	Vorpal Blade
	enchant_durability	5
	enchant_melee	5


# Block references:
# Each starts with "block_def" stanza with one parameter, which must be 1-character long, which is the symbol which will
# be used to reference this block when it appears in a structure definition.  Sub-record stanzas:
# -block	block_id
#	Required for each and must reference a valid block ID.
# -facing_direction value
#	Optional, where value must be an instance of the FacingDirection enum.
# -item_slot item_ref
#	Optional and references one of the above items as item_ref.
# -root_rel	x	y	z
#	Optional references the root of this multi-block by relative location.

block_def	A
	block	op.air
block_def	#
	block	op.stone
block_def	B
	block	op.stone_brick
block_def	D
	block	op.dirt
block_def	G
	block	op.grass
block_def	i
	block	op.torch
block_def	w
	block	op.wheat_seedling
block_def	c
	block	op.carrot_seedling
block_def	t
	block	op.sapling
block_def	O
	block	op.tilled_soil
block_def	T
	block	op.water_source
block_def	V
	block	op.portal_stone
block_def	[
	block	op.door
	facing_direction	NORTH
block_def	]
	block	op.door
	root_rel	0	0	-1
block_def	N
	block	op.portal_keystone
	facing_direction	NORTH
	item_slot	north_orb
block_def	S
	block	op.portal_keystone
	facing_direction	SOUTH
	item_slot	south_orb
block_def	E
	block	op.portal_keystone
	facing_direction	EAST
	item_slot	east_orb
block_def	W
	block	op.portal_keystone
	facing_direction	WEST
	item_slot	west_orb
block_def	R
	block	op.portal_keystone
	facing_direction	NORTH
	item_slot	reverse_orb
block_def	1
	block	op.pedestal
	item_slot	special_pickaxe
block_def	2
	block	op.pedestal
	item_slot	special_shovel
block_def	3
	block	op.pedestal
	item_slot	special_axe
block_def	4
	block	op.pedestal
	item_slot	special_sword
