           
           
           
           
    ###    
           
           
           
           

           
           
           
   #####   
   #####   
   #####   
           
           
           

           
           
  #######  
  #######  
  #######  
  #######  
  #######  
           
           

           
 ######### 
 ######### 
 ######### 
 ######### 
 ######### 
 ######### 
 ######### 
           

###########
###########
###########
###########
###########
###########
###########
###########
###########

GGGGGGGGGGG
GBBBBBBBBBG
GBBBBBBBBBG
GBBVVRVVBBG
GBBBBBBBBBG
GBBBBBBBBBG
GBBBBBBBBBG
GBBBBBBBBBG
GGGGGGGGGGG

AAAAAAAAAAA
ABBBBBBBBBA
ABAAAAAAABA
ABAVAAAVABA
ABAAAAAAABA
ABAAAiAAABA
ABAAAAAAABA
ABBBB[BBBBA
AAAAAAAAAAA

AAAAAAAAAAA
ABBBBBBBBBA
ABAAAAAAABA
ABAVAAAVABA
ABAAAAAAABA
ABAAAAAAABA
ABAAAAAAABA
ABBBB]BBBBA
AAAAAAAAAAA

AAAAAAAAAAA
ABBBBBBBBBA
ABAAAAAAABA
ABAVAAAVABA
ABAAAAAAABA
ABAAAAAAABA
ABAAAAAAABA
ABBBBBBBBBA
AAAAAAAAAAA

AAAAAAAAAAA
ABABABABABA
AAAAAAAAAAA
ABAVVVVVABA
AAAAAAAAAAA
ABAAAAAAABA
AAAAAAAAAAA
ABABABABABA
AAAAAAAAAAA

